.header {
    display: block;
    position: relative;
    margin-bottom: 200px;
}

#logo {
    margin: 15px 0 15px 30px;
}

#sc {
    display: flex-end;
    margin-left: 370px;
    margin-bottom: 40px;
}

.tagline {
    display: center;
    color: dimgray;
    text-shadow: rgb(0, 0, 0) 1px 1px 2px;
    font-size: 56px;
    font-family: 'Kalam', cursive;
    margin-left: 300px;
    text-align: center;
}

@media screen and (min-width: 450px) {
    .tagline {
        display: none;
    }
}

@media only screen and (min-width: 768px) {
    .tagline {
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    .tagline {
        display: inline-flex;
        text-align: center;
    }
}

html, body {
    height: 100%;
}

body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.grid {
    margin-top: 70px;
}

.card {
    max-width: 168px;
}

.toolbar {
    min-height: 164px;
    display: flex;
    justify-content: space-between;
}

.example-spacer {
    flex: 1 1 auto;
    text-align: center;
}


table {
    width: 100%;
  }
  
  tr.mat-footer-row {
    font-weight: bold;
  }